@import "../theme";

.vi-background {
  background-color: @color-white;
}
.vi-background.is-background--primary {
  background-color: @color-primary;
}
.vi-background.is-background--warning {
  background-color: @color-warning;
}
.vi-background.is-background--danger {
  background-color: @color-danger;
}
.vi-background.is-background--success {
  background-color: @color-success;
}
