@import "../theme.less";

/**
* 圆角
*/

.vi-border-radius.is-border-radius--smaller {
  border-radius: @border-radius-smaller;
}

.vi-border-radius.is-border-radius--small {
  border-radius: @border-radius-small;
}

.vi-border-radius {
  border-radius: @border-radius-medium;
}

.vi-border-radius.is-border-radius--large {
  border-radius: @border-radius-large;
}

.vi-border-radius.is-border-radius--larger {
  border-radius: @border-radius-larger;
}

.vi-border-radius.is-border-radius--circle {
  border-radius: 100%;
}

.vi-border-radius.is-border-radius--half {
  border-radius: 50%;
}
