@import "../theme.less";

/**
* 边框
*/
.vi-border {
  position: relative;
}

.vi-border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/**
* 边框 四周
*/

.vi-border.is-border--round:after {
  border-width: 1px;
}

.vi-border.is-border--top:after {
  border-top-width: 1px;
}

.vi-border.is-border--bottom:after {
  border-bottom-width: 1px;
}

.vi-border.is-border--left:after {
  border-left-width: 1px;
}

.vi-border.is-border--right:after {
  border-right-width: 1px;
}

/**
* border的粗细
*/
.vi-border.is-border--thiner:after {
  width: 400%;
  height: 400%;
  transform: scale(1/4);
}

.vi-border.is-border--thin:after {
  width: 300%;
  height: 300%;
  transform: scale(1/3);
}

.vi-border.is-border--half:after {
  width: 200%;
  height: 200%;
  transform: scale(0.5);
}
.vi-border:after {
  width: 100%;
  height: 100%;
  transform: scale(1);
}

/**
* border的样式
*/
.vi-border:after {
  border-style: solid;
}
.vi-border.is-border--dashed:after {
  border-style: dashed;
}

/**
* border的颜色
*/
.vi-border.is-border--lighter:after {
  border-color: @border-color-lighter;
}

.vi-border.is-border--light:after {
  border-color: @border-color-light;
}

.vi-border:after {
  border-color: @border-color;
}

.vi-border.is-border--dark:after {
  border-color: @border-color-dark;
}

.vi-border.is-border--darker:after {
  border-color: @border-color-darker;
}
