@import "../theme.less";
/**
* 阴影
*/
.vi-shadow {
  box-shadow: @shadow;
}
.vi-shadow.is-shadow--bottom {
  box-shadow: @shadow-bottom;
}

.vi-shadow.is-shadow--top {
  box-shadow: @shadow-top;
}

.vi-shadow.is-shadow--left {
  box-shadow: @shadow-left;
}

.vi-shadow.is-shadow--right {
  box-shadow: @shadow-right;
}
