@import "../theme";
@font-face {
  font-family: "app-icon";
  src: url("./icon-font/iconfont.ttf");
}
.vi-icon {
  font-family: "app-icon";
  font-size: @root-font-size;
  font-style: normal;
  font-weight: normal;
  display: inline;
}
