@import "../theme.less";
/*
* margin
*/

.vi-margin.is-margin--smaller {
  margin: @margin-smaller;
}

.vi-margin.is-margin--small {
  margin: @margin-small;
}

.vi-margin {
  margin: @margin-medium;
}

.vi-margin.is-margin--large {
  margin: @margin-large;
}

.vi-margin.is-margin--larger {
  margin: @margin-larger;
}

/*
* margin-top
*/

.vi-margin-top.is-margin-top--smaller {
  margin-top: @margin-smaller;
}

.vi-margin-top.is-margin-top--small {
  margin-top: @margin-small;
}

.vi-margin-top {
  margin-top: @margin-medium;
}

.vi-margin-top.is-margin-top--large {
  margin-top: @margin-large;
}

.vi-margin-top.is-margin-top--larger {
  margin-top: @margin-larger;
}

/*
* margin-bottom
*/

.vi-margin-bottom.is-margin-bottom--smaller {
  margin-bottom: @margin-smaller;
}

.vi-margin-bottom.is-margin-bottom--small {
  margin-bottom: @margin-small;
}

.vi-margin-bottom {
  margin-bottom: @margin-medium;
}

.vi-margin-bottom.is-margin-bottom--large {
  margin-bottom: @margin-large;
}

.vi-margin-bottom.is-margin-bottom--larger {
  margin-bottom: @margin-larger;
}

/*
* margin-left
*/

.vi-margin-left.is-margin-left--smaller {
  margin-left: @margin-smaller;
}

.vi-margin-left.is-margin-left--small {
  margin-left: @margin-small;
}

.vi-margin-left {
  margin-left: @margin-medium;
}

.vi-margin-left.is-margin-left--large {
  margin-left: @margin-large;
}

.vi-margin-left.is-margin-left--larger {
  margin-left: @margin-larger;
}

/*
* margin-right
*/

.vi-margin-right.is-margin-right--smaller {
  margin-right: @margin-smaller;
}

.vi-margin-right.is-margin-right--small {
  margin-right: @margin-small;
}

.vi-margin-right {
  margin-right: @margin-medium;
}

.vi-margin-right.is-margin-right--large {
  margin-right: @margin-large;
}
.vi-margin-right.is-margin-right--larger {
  margin-right: @margin-larger;
}
/*
* margin-right margin-left
*/

.vi-margin-ad.is-margin-ad--smaller {
  margin-right: @margin-smaller;
  margin-left: @margin-smaller;
}

.vi-margin-ad.is-margin-ad--small {
  margin-right: @margin-small;
  margin-left: @margin-smaller;
}

.vi-margin-ad {
  margin-right: @margin-medium;
  margin-left: @margin-medium;
}

.vi-margin-ad.is-margin-ad--large {
  margin-right: @margin-large;
  margin-left: @margin-large;
}

.vi-margin-ad.is-margin-ad--larger {
  margin-right: @margin-larger;
  margin-left: @margin-larger;
}

/*
* margin-top margin-bottom
*/

.vi-margin-ud.is-margin-ud--smaller {
  margin-top: @margin-smaller;
  margin-bottom: @margin-smaller;
}

.vi-margin-ud.is-margin-ud--small {
  margin-top: @margin-small;
  margin-bottom: @margin-small;
}

.vi-margin-ud {
  margin-top: @margin-medium;
  margin-bottom: @margin-medium;
}

.vi-margin-ud.is-margin-ud--large {
  margin-top: @margin-large;
  margin-bottom: @margin-large;
}

.vi-margin-ud.is-margin-ud--larger {
  margin-top: @margin-larger;
  margin-bottom: @margin-larger;
}
