@import "../theme.less";
/*
* padding
*/

.vi-padding.is-padding--smaller {
  padding: @padding-smaller;
}

.vi-padding.is-padding--small {
  padding: @padding-small;
}

.vi-padding {
  padding: @padding-medium;
}

.vi-padding.is-padding--large {
  padding: @padding-large;
}

.vi-padding.is-padding--larger {
  padding: @padding-larger;
}

/*
* padding-top
*/

.vi-padding-top.is-padding-top--smaller {
  padding-top: @padding-smaller;
}

.vi-padding-top.is-padding-top--small {
  padding-top: @padding-small;
}

.vi-padding-top {
  padding-top: @padding-medium;
}

.vi-padding-top.is-padding-top--large {
  padding-top: @padding-large;
}

.vi-padding-top.is-padding-top--larger {
  padding-top: @padding-larger;
}

/*
* padding-bottom
*/

.vi-padding-bottom.is-padding-bottom--smaller {
  padding-bottom: @padding-smaller;
}

.vi-padding-bottom.is-padding-bottom--small {
  padding-bottom: @padding-small;
}

.vi-padding-bottom {
  padding-bottom: @padding-medium;
}

.vi-padding-bottom.is-padding-bottom--large {
  padding-bottom: @padding-large;
}

.vi-padding-bottom.is-padding-bottom--larger {
  padding-bottom: @padding-larger;
}

/*
* padding-left
*/

.vi-padding-left.is-padding-left--smaller {
  padding-left: @padding-smaller;
}

.vi-padding-left.is-padding-left--small {
  padding-left: @padding-small;
}

.vi-padding-left {
  padding-left: @padding-medium;
}

.vi-padding-left.is-padding-left--large {
  padding-left: @padding-large;
}

.vi-padding-left.is-padding-left--larger {
  padding-left: @padding-larger;
}

/*
* padding-right
*/

.vi-padding-right.is-padding-right--smaller {
  padding-right: @padding-smaller;
}

.vi-padding-right.is-padding-right--small {
  padding-right: @padding-small;
}

.vi-padding-right {
  padding-right: @padding-medium;
}

.vi-padding-right.is-padding-right--large {
  padding-right: @padding-large;
}
.vi-padding-right.is-padding-right--larger {
  padding-right: @padding-larger;
}
/*
* padding-right padding-left
*/

.vi-padding-ad.is-padding-ad--smaller {
  padding-right: @padding-smaller;
  padding-left: @padding-smaller;
}

.vi-padding-ad.is-padding-ad--small {
  padding-right: @padding-small;
  padding-left: @padding-smaller;
}

.vi-padding-ad {
  padding-right: @padding-medium;
  padding-left: @padding-medium;
}

.vi-padding-ad.is-padding-ad--large {
  padding-right: @padding-large;
  padding-left: @padding-large;
}

.vi-padding-ad.is-padding-ad--larger {
  padding-right: @padding-larger;
  padding-left: @padding-larger;
}

/*
* padding-top padding-bottom
*/

.vi-padding-ud.is-padding-ud--smaller {
  padding-top: @padding-smaller;
  padding-bottom: @padding-smaller;
}

.vi-padding-ud.is-padding-ud--small {
  padding-top: @padding-small;
  padding-bottom: @padding-small;
}

.vi-padding-ud {
  padding-top: @padding-medium;
  padding-bottom: @padding-medium;
}

.vi-padding-ud.is-padding-ud--large {
  padding-top: @padding-large;
  padding-bottom: @padding-large;
}

.vi-padding-ud.is-padding-ud--larger {
  padding-top: @padding-larger;
  padding-bottom: @padding-larger;
}
