.vi-ratio .vi-ratio--wrap {
  position: relative;
}

.vi-ratio .vi-ratio--inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.vi-ratio .vi-ratio--wrap,
.vi-ratio .vi-ratio--wrap[data-ratio="1:1"] {
  padding-top: 100%;
}
.vi-ratio .vi-ratio--wrap[data-ratio="2:1"] {
  padding-top: 50%;
}
