@import "./theme.less";
/**
* 阴影
*/

.vi-shadow--bottom {
  box-shadow: @shadow-bottom;
}

.vi-shadow--top {
  box-shadow: @shadow-top;
}

.vi-shadow--left {
  box-shadow: @shadow-left;
}

.vi-shadow--right {
  box-shadow: @shadow-right;
}

.vi-shadow {
  box-shadow: @shadow;
}
