@import "./theme.less";

.vi-input {
  position: relative;
  display: flex;
  input {
    flex: 1;
    text-align: left;
    display: inline-block;
    font-size: 14px;
    outline: 0;
    width: 100%;
    padding: 0 10px;
    color: @color-dark;
    background-color: transparent;
    border: 0;
    margin: 0;
  }

  input::placeholder {
    color: @color-disabled;
  }
}

/**
* input 尺寸
*/

.vi-input input {
  height: @input-size-medium;
  line-height: @input-size-medium;
}
.vi-input.is-input--smaller input {
  height: @input-size-smaller;
  line-height: @input-size-smaller;
}
.vi-input.is-input--small input {
  height: @input-size-small;
  line-height: @input-size-small;
}
.vi-input.is-input--large input {
  height: @input-size-large;
  line-height: @input-size-large;
}
.vi-input.is-input--larger input {
  height: @input-size-larger;
  line-height: @input-size-larger;
}

/**
* input 对齐方式
*/
.vi-input.is-input--left input {
  text-align: left;
}

.vi-input.is-input--center input {
  text-align: center;
}

.vi-input.is-input--right input {
  text-align: right;
}
/**
* input 边框
*/
.vi-input.is-input--border input {
  border-width: 1px;
  border-color: @input-border-color;
  transition: border-color 0.5s ease-in-out;
  border-style: solid;
}
.vi-input.is-input--border input:focus {
  border-color: @input-border-active-color;
}
/**
* input 必填
*/
.vi-input.is-input--require {
  padding-left: 10px;
}
.vi-input.is-input--require:before {
  content: "*";
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: @color-danger;
}
