@import "./theme.less";
/*
* margin
*/

.vi-margin--smaller {
  margin: @margin-smaller;
}

.vi-margin--small {
  margin: @margin-small;
}

.vi-margin,
.vi-margin--medium {
  margin: @margin-medium;
}

.vi-margin--large {
  margin: @margin-large;
}

.vi-margin--larger {
  margin: @margin-larger;
}

/*
* margin-top
*/

.vi-margin-top--smaller {
  margin-top: @margin-smaller;
}

.vi-margin-top--small {
  margin-top: @margin-small;
}

.vi-margin-top,
.vi-margin-top--medium {
  margin-top: @margin-medium;
}

.vi-margin-top--large {
  margin-top: @margin-large;
}

.vi-margin-top--larger {
  margin-top: @margin-larger;
}

/*
* margin-bottom
*/

.vi-margin-bottom--smaller {
  margin-bottom: @margin-smaller;
}

.vi-margin-bottom--small {
  margin-bottom: @margin-small;
}

.vi-margin-bottom,
.vi-margin-bottom--medium {
  margin-bottom: @margin-medium;
}

.vi-margin-bottom--large {
  margin-bottom: @margin-large;
}

.vi-margin-bottom--larger {
  margin-bottom: @margin-larger;
}

/*
* margin-left
*/

.vi-margin-left--smaller {
  margin-left: @margin-smaller;
}

.vi-margin-left--small {
  margin-left: @margin-small;
}

.vi-margin-left,
.vi-margin-left--medium {
  margin-left: @margin-medium;
}

.vi-margin-left--large {
  margin-left: @margin-large;
}

.vi-margin-left--larger {
  margin-left: @margin-larger;
}

/*
* margin-right
*/

.vi-margin-right--smaller {
  margin-right: @margin-smaller;
}

.vi-margin-right--small {
  margin-right: @margin-small;
}

.vi-margin-right,
.vi-margin-right--medium {
  margin-right: @margin-medium;
}

.vi-margin-right--large {
  margin-right: @margin-large;
}

.vi-margin-right--larger {
  margin-right: @margin-larger;
}
