@import "./theme.less";
/*
* padding
*/

.vi-padding--smaller {
  padding: @padding-smaller;
}

.vi-padding--small {
  padding: @padding-small;
}

.vi-padding,
.vi-padding--medium {
  padding: @padding-medium;
}

.vi-padding--large {
  padding: @padding-large;
}

.vi-padding--larger {
  padding: @padding-larger;
}

/*
* padding-top
*/

.vi-padding-top--smaller {
  padding-top: @padding-smaller;
}

.vi-padding-top--small {
  padding-top: @padding-small;
}

.vi-padding-top,
.vi-padding-top--medium {
  padding-top: @padding-medium;
}

.vi-padding-top--large {
  padding-top: @padding-large;
}

.vi-padding-top--larger {
  padding-top: @padding-larger;
}

/*
* padding-bottom
*/

.vi-padding-bottom--smaller {
  padding-bottom: @padding-smaller;
}

.vi-padding-bottom--small {
  padding-bottom: @padding-small;
}

.vi-padding-bottom,
.vi-padding-bottom--medium {
  padding-bottom: @padding-medium;
}

.vi-padding-bottom--large {
  padding-bottom: @padding-large;
}

.vi-padding-bottom--larger {
  padding-bottom: @padding-larger;
}

/*
* padding-left
*/

.vi-padding-left--smaller {
  padding-left: @padding-smaller;
}

.vi-padding-left--small {
  padding-left: @padding-small;
}

.vi-padding-left,
.vi-padding-left--medium {
  padding-left: @padding-medium;
}

.vi-padding-left--large {
  padding-left: @padding-large;
}

.vi-padding-left--larger {
  padding-left: @padding-larger;
}

/*
* padding-right
*/

.vi-padding-right--smaller {
  padding-right: @padding-smaller;
}

.vi-padding-right--small {
  padding-right: @padding-small;
}

.vi-padding-right,
.vi-padding-right--medium {
  padding-right: @padding-medium;
}

.vi-padding-right--large {
  padding-right: @padding-large;
}

.vi-padding-right--larger {
  padding-right: @padding-larger;
}
