@import "../../css/theme.less";
.vui-action-sheet-mask {
  background-color: @background-color-mask;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: @z-index-mask;
  overflow: auto;
}
.vui-action-sheet {
  position: absolute;
  bottom: @padding-medium;
  left: @padding-medium;
  right: @padding-medium;
  max-height: @action-sheet-max-height;
  overflow: auto;
}
