@import "../../css/theme.less";
.vui-action-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: @z-index-action;
  background-color: @color-white;
  margin: @margin-medium;
  border-radius: @border-radius-small;
}

.vui-action-wrap.is-action--animate {
  transform: translateY(120%);
  transition: transform 0.3s linear;
}
.vui-action-wrap.is-action--animate.is-action--animate-active {
  transform: translateY(0);
}
