.vui-carousel {
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.vui-carousel .vui-carousel-child {
  flex: none;
  width: 100%;
}
//.vui-carousel {
//  width: 100%;
//  position: relative;
//  overflow: hidden;
//  user-select: none;
//
//  * {
//    user-select: none
//  }
//}
//
//.vui-carousel .vui-carousel__bar {
//  position: absolute;
//  bottom: 10px;
//  left: 50%;
//  transform: translateX(-50%);
//  z-index: 1
//}
//
//.vui-carousel .vui-carousel__wrap {
//  display: flex;
//  width: 10000%;
//
//}
//
//.vui-carousel .vui-carousel-item {
//  width: 1%;
//}
//
//
//.vui-carousel.vui-carousel--transtion .vui-carousel__wrap {
//  transition: transform .3s ease-in-out
//}
//
//.vui-carousel.vui-carousel--transtion {
//  pointer-events: none;
//
//  * {
//    pointer-events: none
//  }
//}
//
//.vui-carsousel-bar {
//  display: inline-block;
//}
//
//.vui-carsousel-bar .vui-carsousel-bar__item {
//  display: inline-block;
//  border-radius: 50%;
//}
//
//.vui-carsousel-bar .vui-carsousel-bar__item+.vui-carsousel-bar__item {
//  margin-left: 6px
//}
