.vui-ellipsis {
  position: relative;
}

.vui-ellipsis .vui-ellipsis-outer {
  overflow: hidden;
  transition: max-height .3s ease-in-out
}

.vui-ellipsis .vui-ellipsis-spread,
.vui-ellipsis .vui-ellipsis-roll {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0
}