.vui-floater {
  position: fixed;
  z-index: 99;
}

.vui-floater.vui-floater--top {
  top: 0;
  left: 0;
  right: 0;
}

.vui-floater.vui-floater--bottom {
  bottom: 0;
  left: 0;
  right: 0;
}

.vui-floater.vui-floater--left {
  top: 0;
  left: 0;
  bottom: 0;
}

.vui-floater.vui-floater--right {
  top: 0;
  bottom: 0;
  right: 0;
}

.vui-floater.vui-floater--top-right {
  top: 0;
  right: 0;
}

.vui-floater.vui-floater--top-left {
  top: 0;
  left: 0
}

.vui-floater.vui-floater--bottom-left {
  left: 0;
  bottom: 0;
}

.vui-floater.vui-floater--bottom-right {
  bottom: 0;
  right: 0;
}