.vui-grail {
  position: relative;
}

.vui-grail-child {
  position: absolute;
}

.vui-grail-child.vui-grail-child--left {
  top: 0;
  left: 0;
  bottom: 0;
}

.vui-grail-child.vui-grail-child--right {
  top: 0;
  right: 0;
  bottom: 0;
}

.vui-grail-child.vui-grail-child--top {
  top: 0;
  left: 0;
  right: 0;
}

.vui-grail-child.vui-grail-child--bottom {
  right: 0;
  left: 0;
  bottom: 0;
}

.vui-grail-child.vui-grail-child--top-center {
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}

.vui-grail-child.vui-grail-child--bottom-center {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}

.vui-grail-child.vui-grail-child--left-center {
  left: 0;
  top: 50%;
  transform: translateY(-50%)
}

.vui-grail-child.vui-grail-child--right-center {
  right: 0;
  top: 50%;
  transform: translateY(-50%)
}

.vui-grail-child.vui-grail-child--top-right {
  top: 0;
  right: 0
}

.vui-grail-child.vui-grail-child--top-left {
  top: 0;
  left: 0
}

.vui-grail-child.vui-grail-child--bottom-right {
  bottom: 0;
  right: 0
}

.vui-grail-child.vui-grail-child--bottom-left {
  bottom: 0;
  left: 0
}

.vui-grail-child.vui-grail-child--cover {
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}

.vui-grail-child.vui-grail-child--center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}