@import "../../css/theme.less";

.vui-icon {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}

/*
* 文本 size
*/
.vui-icon.vui-icon--smaller {
  font-size: @text-size-smaller;
}

.vui-icon.vui-icon--small {
  font-size: @text-size-small;
}

.vui-icon.vui-icon--medium {
  font-size: @text-size-medium;
}

.vui-icon.vui-icon--large {
  font-size: @text-size-large;
}

.vui-icon.vui-icon--larger {
  font-size: @text-size-larger;
}

/*
* 文本 颜色
*/
.vui-icon.vui-icon--primary {
  color: @color-primary;
}

.vui-icon.vui-icon--danger {
  color: @color-danger;
}

.vui-icon.vui-icon--warning {
  color: @color-warning;
}

.vui-icon.vui-icon--success {
  color: @color-success;
}

.vui-icon.vui-icon--black {
  color: @color-black;
}

.vui-icon.vui-icon--dark {
  color: @color-dark;
}

.vui-icon.vui-icon--light {
  color: @color-light;
}

.vui-icon.vui-icon--gray {
  color: @color-gray;
}

.vui-icon.vui-icon--white {
  color: @color-white;
}
