@import "../../css/theme.less";

.vui-loading-bar {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: @color-danger;
  transition: width 0.3s linear;
}
