.vui-loading-turn {
  display: inline-block;
  animation: loading-turn ease-in-out infinite 2s
}

@keyframes loading-turn {

  0% {
    transform: perspective(0) rotateX(0deg) rotateY(0deg)
  }

  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
  }
}