.vui-loading-circle {
  position: relative;
  display: inline-block;

  .vui-loading-circle__list {
    background: transparent;
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;

    .vui-loading-circle__item {
      display: inline-block;
      position: absolute;
      height: 10px;
      width: 10px;
      border-radius: 100%;
      animation-fill-mode: both;
      animation-direction: normal;
      animation-duration: 1.2s;
      animation-name: loading-rotate;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    .vui-loading-circle__item:nth-child(1) {
      top: 0;
      left: 0;
    }

    .vui-loading-circle__item:nth-child(2) {
      top: 0;
      right: 0;
    }

    .vui-loading-circle__item:nth-child(3) {
      bottom: 0;
      right: 0;

    }

    .vui-loading-circle__item:nth-child(4) {
      bottom: 0;
      left: 0;
    }
  }

  .vui-loading-circle__list:nth-child(1) {
    transform: rotate(0deg);

    .vui-loading-circle__item:nth-child(1) {
      animation-delay: .1s
    }

    .vui-loading-circle__item:nth-child(2) {
      animation-delay: .4s
    }

    .vui-loading-circle__item:nth-child(3) {
      animation-delay: .7s
    }

    .vui-loading-circle__item:nth-child(4) {
      animation-delay: 1.0s
    }
  }

  .vui-loading-circle__list:nth-child(2) {
    transform: rotate(30deg);

    .vui-loading-circle__item:nth-child(1) {
      animation-delay: .2s
    }

    .vui-loading-circle__item:nth-child(2) {
      animation-delay: .5s
    }

    .vui-loading-circle__item:nth-child(3) {
      animation-delay: .8s
    }

    .vui-loading-circle__item:nth-child(4) {
      animation-delay: 1.1s
    }
  }

  .vui-loading-circle__list:nth-child(3) {
    transform: rotate(60deg);

    .vui-loading-circle__item:nth-child(1) {
      animation-delay: .3s
    }

    .vui-loading-circle__item:nth-child(2) {
      animation-delay: .6s
    }

    .vui-loading-circle__item:nth-child(3) {
      animation-delay: .9s
    }

    .vui-loading-circle__item:nth-child(4) {
      animation-delay: 1.2s
    }
  }

}



@keyframes loading-rotate {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}