 // 上下左右移动的loading

 .vui-loading-cross {
   position: relative;
   display: inline-block;

   .vui-loading-cross__wrap {
     display: inline-block;
     width: 50%;
     height: 50%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%)
   }

   .vui-loading-cross__item {
     position: absolute;
     display: inline-block;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     animation-fill-mode: both;
     animation-direction: normal;
     animation-duration: 2.5s;
     animation-play-state: running;
     animation-iteration-count: infinite;
     animation-timing-function: ease-out
   }

   .vui-loading-cross__item:nth-child(1) {
     transform: translateX(-70.7%);
     //left: -70.7%;
     opacity: 0.9;

     animation-name: loading-slide-left;
   }

   .vui-loading-cross__item:nth-child(2) {
     transform: translateX(70.7%);
     //left: -70.7%;
     opacity: 0.7;
     animation-name: loading-slide-right;
   }

   .vui-loading-cross__item:nth-child(3) {
     transform: translateY(-70.7%);
     opacity: 0.5;
     animation-name: loading-slide-top;
   }

   .vui-loading-cross__item:nth-child(4) {
     transform: translateY(70.7%);
     opacity: 0.3;
     animation-name: loading-slide-bottom;
   }
 }

 @keyframes loading-slide-left {

   0% {
     transform: translateX(-70.7%);
   }

   50% {
     transform: translateX(70.7%);
   }
 }

 @keyframes loading-slide-right {

   0% {
     transform: translateX(70.7%);
   }

   50% {
     transform: translateX(-70.7%);
   }

 }

 @keyframes loading-slide-top {

   0% {
     transform: translateY(-70.7%);
   }

   50% {
     transform: translateY(70.7%);
   }

 }

 @keyframes loading-slide-bottom {

   0% {
     transform: translateY(70.7%);
   }

   50% {
     transform: translateY(-70.7%);
   }

 }