.vui-loading-round {
  display: inline-block;
  border-radius: 50%;
  font-size: 0;
  position: relative;
}

.vui-loading-round .vui-loading-round__svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%)
}

.vui-loading-round .vui-loading-round__img {
  transform: rotate(89deg);
  transform-origin: 50% 50%;
}

.vui-loading-round .vui-loading-round__circle {
  animation-fill-mode: both;
  animation-direction: normal;
  animation-duration: 1.5s;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-name: loading-round;
  transform-origin: 50% 50%;
}

@keyframes loading-round {

  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}