.vui-loading-wave {
  display: inline-block;

  .vui-loading-wave__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%
  }

  .vui-loading-wave__item {
    flex: none;
    animation-fill-mode: both;
    animation-direction: normal;
    animation-duration: 1.2s;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  // .vui-loading-wave__item:nth-child(2) {
  //   animation-delay: -1.1s
  // }

  // .vui-loading-wave__item:nth-child(3) {
  //   animation-delay: -1.0s
  // }

  // .vui-loading-wave__item:nth-child(4) {
  //   animation-delay: -0.9s
  // }

  // .vui-loading-wave__item:nth-child(5) {
  //   animation-delay: -0.8s
  // }
}

.vui-loading-wave.vui-loading-wave--hor .vui-loading-wave__item {
  animation-name: loading-wave;
}

.vui-loading-wave.vui-loading-wave--ver .vui-loading-wave__wrap {
  flex-direction: column;
}

.vui-loading-wave.vui-loading-wave--ver .vui-loading-wave__item {
  animation-name: loading-wave-vartical;
}

.vui-loading-wave.vui-loading-wave--start .vui-loading-wave__item {
  transform-origin: 0 0;
}

.vui-loading-wave.vui-loading-wave--center .vui-loading-wave__item {
  transform-origin: 50% 50%
}

.vui-loading-wave.vui-loading-wave--end .vui-loading-wave__item {
  transform-origin: 100% 100%
}

@keyframes loading-wave {

  0%,
  40%,
  100% {
    transform: scaleY(.4)
  }

  20% {
    transform: scaleY(1)
  }
}

@keyframes loading-wave-vartical {

  0%,
  40%,
  100% {
    transform: scaleX(.4)
  }

  20% {
    transform: scaleX(1)
  }
}