.vui-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: opacity .5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0
}

.vui-loading.vui-loading--active {
  opacity: 1;
}


.vui-loading .vui-loading__inner {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center
}


.vui-loading .vui-loading__message {
  max-width: 200px;
  margin-top: 10px;

}

.vui-loading .vui-loading__message span {
  color: #ffffff;
  font-size: 12px
}