@import "../../css/theme.less";

.vui-mask {
  background-color: @background-color-mask;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: @z-index-mask;
  overflow: auto;
}
