@import '../../assets/css/theme.less';

.app-account-item {
  position: relative;
  padding-bottom: 50px;
}

.app-account-item .app-account-btns {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 50px;

}

.app-cursor--pointer {
  cursor: pointer;
}

.app-bar {
  height: 22px;
  width: 4px;
  background-color: @color-primary
}

.app-icon {
  height: 20px;
  width: 20px;
  display: inline-block;
  margin-top: -1px;
  background-size: 100% 100%;
}

.app-icon.app-icon--undertone {
  background-size: 65% 65%;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%
}

.app-icon.app-icon--small {
  height: 16px;
  width: 16px;
}
.app-icon.app-icon--medium {
  height: 28px;
  width: 28px
}
.app-icon.app-icon--large {
  height: 36px;
  width: 36px
}

.app-icon.app-icon--bank {
  background-image: url(../../assets/img/icon-card.png);
}

.app-icon.app-icon--alipay {
  background-image: url(../../assets/img/icon-alipay-plus.png);
}

.app-icon.app-icon--wechat {
  background-image: url(../../assets/img/icon-wx-plus.png);
}

.app-icon.app-icon--unionpay {
  background-image: url(../../assets/img/unionpay.png);
}
.app-icon.app-icon--polymer {
  background-image: url(../../assets/img/icon-polymer.png);
}
.app-icon.app-icon--dynamic {
  background-image: url(../../assets/img/icon-dynamic.png);
}

.app-icon.app-icon--shrink {
  background-image: url(../../assets/img/icon-shrink.png);
}

.app-icon.app-icon--star {
  background-image: url(../../assets/img/icon-star.png);
}

.app-btn {
  padding: 0 10px;
  background: transparent;
  height: 25px;
  border-width: 1px;
  border-style: solid;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
}
