@import "./theme.less";

/**
* 圆角
*/

.vi-border-radius--smaller {
  border-radius: @border-radius-smaller;
}

.vi-border-radius--small {
  border-radius: @border-radius-small;
}

.vi-border-radius--medium {
  border-radius: @border-radius-medium;
}

.vi-border-radius--large {
  border-radius: @border-radius-large;
}

.vi-border-radius--larger {
  border-radius: @border-radius-larger;
}

.vi-border-radius--circle {
  border-radius: 100%;
}

.vi-border-radius--half {
  border-radius: 50%;
}

//border-top-left-radius

.vi-border-top-left-radius--smaller {
  border-top-left-radius: @border-radius-smaller;
}

.vi-border-top-left-radius--small {
  border-top-left-radius: @border-radius-small;
}

.vi-border-top-left-radius--medium {
  border-top-left-radius: @border-radius-medium;
}

.vi-border-top-left-radius--large {
  border-top-left-radius: @border-radius-large;
}

.vi-border-top-left-radius--larger {
  border-top-left-radius: @border-radius-larger;
}

.vi-border-top-left-radius--circle {
  border-top-left-radius: 100%;
}

.vi-border-top-left-radius--half {
  border-top-left-radius: 50%;
}

//border-top-right-radius

.vi-border-top-right-radius--smaller {
  border-top-right-radius: @border-radius-smaller;
}

.vi-border-top-right-radius--small {
  border-top-right-radius: @border-radius-small;
}

.vi-border-top-right-radius--medium {
  border-top-right-radius: @border-radius-medium;
}

.vi-border-top-right-radius--large {
  border-top-right-radius: @border-radius-large;
}

.vi-border-top-right-radius--larger {
  border-top-right-radius: @border-radius-larger;
}

.vi-border-top-right-radius--circle {
  border-top-right-radius: 100%;
}

.vi-border-top-right-radius--half {
  border-top-right-radius: 50%;
}

//border-bottom-left-radius

.vi-border-top-left-radius--smaller {
  border-bottom-left-radius: @border-radius-smaller;
}

.vi-border-bottom-left-radius--small {
  border-bottom-left-radius: @border-radius-small;
}

.vi-border-bottom-left-radius--medium {
  border-bottom-left-radius: @border-radius-medium;
}

.vi-border-bottom-left-radius--large {
  border-bottom-left-radius: @border-radius-large;
}

.vi-border-bottom-left-radius--larger {
  border-bottom-left-radius: @border-radius-larger;
}

.vi-border-bottom-left-radius--circle {
  border-bottom-left-radius: 100%;
}

.vi-border-bottom-left-radius--half {
  border-bottom-left-radius: 50%;
}

//border-bottom-right-radius

.vi-border-bottom-right-radius--smaller {
  border-bottom-right-radius: @border-radius-smaller;
}

.vi-border-bottom-right-radius--small {
  border-bottom-right-radius: @border-radius-small;
}

.vi-border-bottom-right-radius--medium {
  border-bottom-right-radius: @border-radius-medium;
}

.vi-border-bottom-right-radius--large {
  border-bottom-right-radius: @border-radius-large;
}

.vi-border-bottom-right-radius--larger {
  border-bottom-right-radius: @border-radius-larger;
}

.vi-border-bottom-right-radius--circle {
  border-bottom-right-radius: 100%;
}

.vi-border-bottom-right-radius--half {
  border-bottom-right-radius: 50%;
}
