@import "./theme.less";

.app-border {
  border: 0;
  border: 1px solid @app-border-color;
}

.app-border-right {
  border: 0;
  border-right: 1px solid @app-border-color;
}

.app-border-left {
  border: 0;
  border-left: 1px solid @app-border-color;
}

.app-border-top {
  border: 0;
  border-top: 1px solid @app-border-color;
}

.app-border-bottom {
  border: 0;
  border-bottom: 1px solid @app-border-color;
}

.app-border.app-border--dashed {
  border-style: dashed;
}

.app-border-top.app-border--dashed {
  border-style: dashed;
}

.app-border-left.app-border--dashed {
  border-style: dashed;
}

.app-border-bottom.app-border--dashed {
  border-style: dashed;
}

.app-border-right.app-border--dashed {
  border-style: dashed;
}

// 个人中心
//  内容模块

.app-wrapper.is-wrapper--right {
  width: 85%;
  float: left;
}
.app-tag{
  display: inline-block;
}
.app-tag.is-tag--rect {
  width: 4px;
  height: 22px;
  background: @color-primary;
}
