.app-view{
  padding: 80px 20px 20px 20px ;
}


//图片预览

.ivu-modal--preview {
  .ivu-modal {
    top: 0;
    width: 100%;
    height: 100%;
  }
  .ivu-modal-content {
    height: 100%;
    position: relative;
  }
  .ivu-modal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .ivu-modal-body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }
  .ivu-modal-close {
    z-index: 1;
  }
  .ivu-modal-footer {
    display: none;
  }
  .ivu-modal-header-inner {
    text-align: center;
  }
  .is-preview {
    max-width: 100%;
    max-height: 100%;
  }
}

