/**
* css实现圆圈
*/

.jq-circle {
  display: inline-block;
  width           : 50px;
  height          : 50px;
  background-color: #000000;
  border-radius   : 50%;
} 
.jq-circle.jq-circle_hollow{
  background-color: transparent;
  border:6px solid #000 ;
  box-sizing: border-box; 
}
.jq-circle.jq-circle_hollow.jq-circle_half{
  border-right-color:transparent;
  border-bottom-color:transparent;
}