.pure_top {
  width: 100%;
  height: 100px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.pure_top::after {
  content: "";
  width: 140%;
  height: 100px;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  border-radius: 0 0 80% 80%;
  background: linear-gradient(160deg, #1496f1, #e0f0fa);
}