/*
*css实现 各种形状
*/
.jq-shape {
  display         : inline-block;
  background-color: #000;
}

/*
*css实现 平行四边形
*/
.jq-shape.jq-shape_parallelogram {
  width : 100px;
  height: 100px;
  transform: skew(-30deg);
  margin-left: 30px
}
 