 * {
   margin : 0;
   padding: 0;
 }

 *,
 *:after,
 *:before {
   box-sizing: border-box;
 }

 body,
 html {
   background-color: @color-bg;
   font-size       : @root-font-size;
   font-family     : 'PingFang SC', Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, Arial, sans-serif
 }
 
 ul,
 ol {
   list-style: none;
 } 
 a {
   text-decoration: none;
 }

 a:hover {
   text-decoration: underline;
 }
 
 fieldset,
 img {
   border: none;
 }